{
    "name": "extera",
    "version": "1.1.0",
    "description": "Fork of Cinny with new features and slightly different design",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "lint": "yarn check:eslint && yarn check:prettier",
        "check:eslint": "eslint src/*",
        "check:prettier": "prettier --check .",
        "fix:prettier": "prettier --write .",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "OfficialDakari",
    "license": "AGPL-3.0-only",
    "dependencies": {
        "@atlaskit/pragmatic-drag-and-drop": "1.7.4",
        "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "2.1.1",
        "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.1.0",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@fontsource/inter": "5.2.6",
        "@matrix-org/olm": "3.2.15",
        "@mdi/js": "7.4.47",
        "@mdi/react": "1.6.1",
        "@mui/icons-material": "7.3.1",
        "@mui/lab": "6.0.0-beta.10",
        "@mui/material": "7.3.1",
        "@tanstack/react-query": "5.85.3",
        "@tanstack/react-query-devtools": "5.85.3",
        "@tanstack/react-virtual": "3.13.12",
        "@tippyjs/react": "4.2.6",
        "@vanilla-extract/css": "1.17.4",
        "@vanilla-extract/recipes": "0.5.7",
        "@vanilla-extract/vite-plugin": "5.1.1",
        "await-to-js": "3.0.0",
        "blurhash": "2.0.5",
        "browser-encrypt-attachment": "0.3.0",
        "classnames": "2.5.1",
        "dateformat": "5.0.3",
        "dayjs": "1.11.10",
        "domhandler": "5.0.3",
        "emojibase": "6.1.0",
        "emojibase-data": "7.0.1",
        "eruda": "3.4.1",
        "file-saver": "2.0.7",
        "flux": "4.0.3",
        "focus-trap-react": "10.0.2",
        "folds": "2.0.0",
        "formik": "2.4.6",
        "framer-motion": "11.5.6",
        "html-dom-parser": "4.0.0",
        "html-react-parser": "4.2.0",
        "immer": "9.0.16",
        "jotai": "2.6.0",
        "leaflet": "1.9.20",
        "linkify-react": "4.1.3",
        "linkifyjs": "4.1.3",
        "marked": "13.0.2",
        "matrix-js-sdk": "34.13.0",
        "md5": "2.3.0",
        "millify": "6.1.0",
        "pdfjs-dist": "4.2.67",
        "prismjs": "1.29.0",
        "prop-types": "15.8.1",
        "react": "19.1.1",
        "react-addons-css-transition-group": "15.6.2",
        "react-aria": "3.29.1",
        "react-audio-voice-recorder": "2.2.0",
        "react-autosize-textarea": "7.1.0",
        "react-blurhash": "0.2.0",
        "react-dom": "19.1.1",
        "react-draggable": "4.4.6",
        "react-error-boundary": "4.0.13",
        "react-geolocated": "4.3.0",
        "react-google-recaptcha": "2.1.0",
        "react-leaflet": "4.2.1",
        "react-modal": "3.16.1",
        "react-range": "1.8.14",
        "react-resizable": "3.0.5",
        "react-router-dom": "6.20.0",
        "sanitize-html": "2.17.0",
        "showdown": "2.1.0",
        "tippy.js": "6.3.7",
        "ua-parser-js": "0.7.39",
        "url": "0.11.3",
        "uuid": "10.0.0",
        "vite-plugin-pwa": "0.20.5"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "0.2.3",
        "@rollup/plugin-inject": "5.0.5",
        "@rollup/plugin-wasm": "6.2.2",
        "@types/file-saver": "2.0.7",
        "@types/is-hotkey": "0.1.10",
        "@types/leaflet": "1.9.20",
        "@types/md5": "2.3.5",
        "@types/node": "24.3.0",
        "@types/prismjs": "1.26.5",
        "@types/react": "19.1.10",
        "@types/react-addons-css-transition-group": "15.0.10",
        "@types/react-dom": "19.1.7",
        "@types/react-google-recaptcha": "2.1.9",
        "@types/react-resizable": "3.0.8",
        "@types/sanitize-html": "2.16.0",
        "@types/showdown": "2.0.6",
        "@types/ua-parser-js": "0.7.39",
        "@types/uuid": "10.0.0",
        "@typescript-eslint/eslint-plugin": "8.39.1",
        "@typescript-eslint/parser": "8.39.1",
        "@vitejs/plugin-react": "5.0.0",
        "buffer": "6.0.3",
        "eslint": "9.33.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "4.6.0",
        "is-hotkey": "0.2.0",
        "prettier": "3.6.2",
        "sass": "1.90.0",
        "typescript": "5.9.2",
        "vite": "7.1.2",
        "vite-plugin-static-copy": "3.1.1",
        "vite-plugin-top-level-await": "1.6.0",
        "vite-plugin-node-polyfills": "0.24.0"
    }
}
